# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;MODE=Oracle;INIT=runscript from 'classpath:/data.sql'
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

server.port=8887

spring.application.name=cloud-config-server
management.endpoints.web.exposure.include=*

#spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/lilop-ua/test
#spring.cloud.config.server.git.uri=file://Users/user/git_test
spring.cloud.config.server.git.skipSslValidation=true
spring.cloud.config.server.git.search-paths=.

spring.profiles.active=jdbc

spring.cloud.config.server.prefix=config
spring.cloud.consul.discovery.tags=configPath=${spring.cloud.config.server.prefix}
#spring.cloud.consul.discovery.instanceId=config-server

#spring.profiles.active=native,
#spring.cloud.config.server.native.searchLocations=file://${user.home}/dev/config-server/config, classpath:/,file:./config,file:./config/{application}
